{
  "manifest_version": 3,
  "name": "Google Flow Studio & API Bridge (Video & 0-Credit Image Generator)",
  "version": "2.0.0",
  "description": "Tự động tạo ảnh hàng loạt Nano Banana 2 Lite (0 credits), bắt API Video Veo/Imagen và kết nối Canvas Studio",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Google Flow Studio (Video & Image)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "*://labs.google/*",
    "*://flow.google.com/*",
    "*://*.flow.google.com/*",
    "*://*.google.com/*",
    "*://*.google/*",
    "*://flow-content.google/*",
    "*://*.googleapis.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "https://localhost/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://labs.google/*",
        "*://flow.google.com/*",
        "*://*.flow.google.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content/bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected/injected.js",
        "icons/*"
      ],
      "matches": [
        "*://labs.google/*",
        "*://flow.google.com/*",
        "*://*.flow.google.com/*"
      ]
    }
  ]
}
